total 0
drwxr-xr-x 1 spak01 0 Aug 10 12:26 _not-submitted
drwxr-xr-x 1 spak01 0 Feb 14  2018 2018-01-05_CJP_DavisBremmer
drwxr-xr-x 1 spak01 0 Aug 21  2018 2018-01-22_CJP_Pelotonia
drwxr-xr-x 1 spak01 0 Feb 16  2018 2018-02-15_DS_steps-for-sarcoma
drwxr-xr-x 1 spak01 0 Apr  6  2018 2018-02-20_ET_R21
drwxr-xr-x 1 spak01 0 May 24  2018 2018-05-24_EM_tripod-x
drwxr-xr-x 1 spak01 0 Jun  5  2018 2018-07-02_DS_LCRF
drwxr-xr-x 1 spak01 0 Jul 10  2018 2018-07-10_DS_dnagenotek
drwxr-xr-x 1 spak01 0 Aug 23  2019 2018-08-11_WH_R01_diabetes
drwxr-xr-x 1 spak01 0 Dec 19  2019 2018-08-24_DS_pelotonia_melanoma
drwxr-xr-x 1 spak01 0 Dec 18  2019 2018-08-24_DS_pelotonia_rct
drwxr-xr-x 1 spak01 0 Sep  5  2018 2018-08-31_DS_QIAGEN-microbiome
drwxr-xr-x 1 spak01 0 Sep 10  2018 2018-09-10_GO_U01_spore
drwxr-xr-x 1 spak01 0 Jan 22  2020 2018-10-22_CJP_gemsstar
drwxr-xr-x 1 spak01 0 Dec 19  2019 2018-11-02_DS_MRA
drwxr-xr-x 1 spak01 0 Feb  8  2019 2019-01-22_KK_ACS-metastasis
drwxr-xr-x 1 spak01 0 Jan 25  2019 2019-01-25_FT_pelotonia_diet
drwxr-xr-x 1 spak01 0 Jan 23  2019 2019-01-25_pelotonia_esoMouse
drwxr-xr-x 1 spak01 0 Jan 25  2019 2019-01-25_TC_pelotonia_ratERCC
drwxr-xr-x 1 spak01 0 Nov 30  2018 2019-01-31_HS_mrf
drwxr-xr-x 1 spak01 0 Jul  6 09:55 2019-04-15_iaslc
drwxr-xr-x 1 spak01 0 Jun 17  2019 2019-04-25_irAE_U01
drwxr-xr-x 1 spak01 0 Apr 26  2019 2019-04-30_iaslc_owen
drwxr-xr-x 1 spak01 0 May 16  2019 2019-05-17_FT_pew
drwxr-xr-x 1 spak01 0 Aug 18 22:31 2019-06-05_MD-DC_NCI-R01_adenosine
drwxr-xr-x 1 spak01 0 Jan 22  2020 2019-06-14_LCRF_modifiable-biomarkers
drwxr-xr-x 1 spak01 0 Jun 18  2019 2019-06-17_FFH-disc-theme_cancer-foods
drwxr-xr-x 1 spak01 0 Jun 24  2019 2019-07-01_FT_daymon-runyon
drwxr-xr-x 1 spak01 0 Jul 12  2019 2019-07-12_MB_K22
drwxr-xr-x 1 spak01 0 Mar 21  2020 2019-07-30_WH_R01_ma-met-lir
drwxr-xr-x 1 spak01 0 Aug 19  2019 2019-08-07_DS_FAMEPRO
drwxr-xr-x 1 spak01 0 Dec 13  2019 2019-09-08_DC-MD_R01
drwxr-xr-x 1 spak01 0 Dec 10  2019 2019-09-08_DS-XM_CCTS
drwxr-xr-x 1 spak01 0 Feb 27  2020 2019-11-01_DS_DOIM
drwxr-xr-x 1 spak01 0 Nov 14  2019 2019-11-16_LL_NCI-U01
drwxr-xr-x 1 spak01 0 Dec 14  2019 2019-12-12_PM_davis-bremer
drwxr-xr-x 1 spak01 0 Mar 25  2020 2019-12-18_NJ_KL2
drwxr-xr-x 1 spak01 0 Jun 11  2020 2020-01-27_NJ_pelotonia-jia
drwxr-xr-x 1 spak01 0 Feb  9  2020 2020-02-12_CP_NCI-K08
drwxr-xr-x 1 spak01 0 Aug 26  2020 2020-02-12_DS_NIA-K01
drwxr-xr-x 1 spak01 0 Dec 31  2020 2020-03-02_DS_DOMO_bewell-mouse
drwxr-xr-x 1 spak01 0 Jun  7 15:19 2020-03-02_NJ_DOMO
drwxr-xr-x 1 spak01 0 Feb 27  2020 2020-03-02_PM_DOMO
drwxr-xr-x 1 spak01 0 Mar  4  2020 2020-03-05_MD_R01_A2B
drwxr-xr-x 1 spak01 0 Sep 10  2020 2020-03-11_DS_MCC_nutricare-collection
drwxr-xr-x 1 spak01 0 Mar 20  2020 2020-03-26_CZ_USDA_berry-hcm
drwxr-xr-x 1 spak01 0 Mar 26  2020 2020-03-31_FZ_Tufts_nutricare-blood
drwxr-xr-x 1 spak01 0 Jun 11  2020 2020-04-07_WH_R01_tregs
drwxr-xr-x 1 spak01 0 Apr 21  2020 2020-04-15_DO_VFCS_atra-atezo
drwxr-xr-x 1 spak01 0 Apr 15  2020 2020-04-15_NJ_colcanceralliance
drwxr-xr-x 1 spak01 0 Aug 23 22:05 2020-05-15_DS_AICR_nutricare-biomarkers
drwxr-xr-x 1 spak01 0 May 12  2020 2020-05-15_FT_AICR
drwxr-xr-x 1 spak01 0 May 28  2020 2020-05-29_CP_LCRF
drwxr-xr-x 1 spak01 0 May 21  2020 2020-05-29_OA-TK-CW_FEMA
drwxr-xr-x 1 spak01 0 Jun  2  2020 2020-06-01_CP_alliance
drwxr-xr-x 1 spak01 0 Jun  2  2020 2020-06-01_DS_ACCP_age
drwxr-xr-x 1 spak01 0 Sep 25  2020 2020-06-04_MB_LCFA
drwxr-xr-x 1 spak01 0 Feb 26  2020 2020-06-09_MD_R01_disparity
drwxr-xr-x 1 spak01 0 Jun  8  2020 2020-06-10_FO_DOD
drwxr-xr-x 1 spak01 0 Jul 10  2020 2020-06-10_WH-DS_diacomp
drwxr-xr-x 1 spak01 0 Jun 12  2020 2020-06-12_MB_NCI-K22_befit
drwxr-xr-x 1 spak01 0 Jun 30  2020 2020-06-30_DS-NJ-KFA-XM_BMI
drwxr-xr-x 1 spak01 0 Jul 18  2020 2020-07-20_WH_DoD_vitA
drwxr-xr-x 1 spak01 0 Aug 23  2020 2020-08-05_DS_DoD-CDA
drwxr-xr-x 1 spak01 0 Apr 27  2021 2020-08-05_DS_KCA-YIA
drwxr-xr-x 1 spak01 0 Sep 22  2020 2020-08-24_AEK-DS_pelotonia_vrad
drwxr-xr-x 1 spak01 0 Jan 28  2021 2020-08-24_CP-DS_pelotonia_roar-lct
drwxr-xr-x 1 spak01 0 Aug 27  2020 2020-08-24_MB_pelotonia_befit
drwxr-xr-x 1 spak01 0 Jan 28  2021 2020-08-24_NJ-DS-XM-BL_pelotonia_exogir
drwxr-xr-x 1 spak01 0 Dec  7  2020 2020-10-06_DS-CP_AACR_sotp
drwxr-xr-x 1 spak01 0 Jul 30  2020 2020-10-10_YY-R01_shh
drwxr-xr-x 1 spak01 0 Sep 30  2020 2020-10-12_DO_NCI-K08_atra
drwxr-xr-x 1 spak01 0 Jun  8 22:27 2020-10-15_EA_CSC_georgia
drwxr-xr-x 1 spak01 0 Oct 11  2020 2020-10-19_MB_NCI-K22_befit
drwxr-xr-x 1 spak01 0 Oct  5  2020 2020-10-23_CP_NCI-K23_roar-lct
drwxr-xr-x 1 spak01 0 Nov  4  2020 2020-11-06_BL_NCI-R21_dcs
drwxr-xr-x 1 spak01 0 Apr 20  2021 2020-11-11_FT_NCI-R01_crc-inflam
drwxr-xr-x 1 spak01 0 Dec 17  2020 2020-12-14_MB_LCS_exercise
drwxr-xr-x 1 spak01 0 Dec 11  2020 2020-12-14_WH_NIDDK-R01
drwxr-xr-x 1 spak01 0 Jan 15  2021 2020-12-21_NJ_KL2_eocrc
drwxr-xr-x 1 spak01 0 Aug 16 16:22 2020-12-21_PM cmDNA -DOIM Grant
drwxr-xr-x 1 spak01 0 Aug 17 11:27 2021-01-25_DS_NCCN-YIA
drwxr-xr-x 1 spak01 0 Jan 25  2021 2021-01-25_MB_pelotonia_befit
drwxr-xr-x 1 spak01 0 Mar  1  2021 2021-01-25_PM_pelotonia-cmDNA
drwxr-xr-x 1 spak01 0 May 10  2021 2021-02-01_GT_SFA_exosarc
drwxr-xr-x 1 spak01 0 Dec  7  2020 2021-02-06_CP-DS_NCI-R01_sotp
drwxr-xr-x 1 spak01 0 Apr 13  2021 2021-02-06_PM_DOIM_exogist
drwxr-xr-x 1 spak01 0 Feb 17  2021 2021-02-19_NJ_NCI-R21_crc-mss
drwxr-xr-x 1 spak01 0 Mar  5  2021 2021-03-01_MK_pelotonia-fellowship
drwxr-xr-x 1 spak01 0 Aug 13 16:20 2021-03-26_JV_FFH_keto
drwxr-xr-x 1 spak01 0 Apr  8  2021 2021-04-12_WH_DoD_vitA-A1
drwxr-xr-x 1 spak01 0 Apr 20  2021 2021-04-20_UB_evans-foundation_impact
drwxr-xr-x 1 spak01 0 Apr 28  2021 2021-05-04_DO_vfound_atezotem
drwxr-xr-x 1 spak01 0 May 10  2021 2021-05-10_DO_lungevity_mdsc
drwxr-xr-x 1 spak01 0 Jun  4 11:30 2021-06-08_XN_NCI-R21_deep-drug-rank
drwxr-xr-x 1 spak01 0 Jun 10 22:26 2021-06-12_ES_NCI-K99_crc-maldi
drwxr-xr-x 1 spak01 0 Jun 10 15:26 2021-06-15_CP_ECOG_roar-v2
drwxr-xr-x 1 spak01 0 Sep 15 16:11 2021-06-21_GT_SWOG-HOPE_exosarc
drwxr-xr-x 1 spak01 0 Jul  1 22:25 2021-07-02_FT_R01-A1_crc-inflamm
drwxr-xr-x 1 spak01 0 Apr 29  2021 2021-07-15_DS_KCA_exorcc
drwxr-xr-x 1 spak01 0 Aug  2 16:32 2021-07-22_WH_NIDDK_treg
drwxr-xr-x 1 spak01 0 Aug 18 22:26 2021-08-28_LL_bridge2AI
drwxr-xr-x 1 spak01 0 Aug 30 16:12 2021-08-30_DS_pelotonia_exorien
drwxr-xr-x 1 spak01 0 Oct 30 23:47 2021-08-30_DS_pelotonia_nutricare
drwxr-xr-x 1 spak01 0 Nov  8 16:24 2021-08-30_JV_pelotonia_ketoio
drwxr-xr-x 1 spak01 0 Aug 18 21:52 2021-09-08_SM-CP_rising-tide
drwxr-xr-x 1 spak01 0 Oct  9 22:08 2021-09-23_MH_ASCO-YIA_exosarc
drwxr-xr-x 1 spak01 0 Sep 16 15:13 2021-10-03_CM_NCI-R01_mg53
drwxr-xr-x 1 spak01 0 Oct  9 22:08 2021-10-03_WH_NIDDK-R01_atbac
drwxr-xr-x 1 spak01 0 Nov  5 22:15 2021-11-12_DO_NCI-K08_mdsc
drwxr-xr-x 1 spak01 0 Nov  2 23:35 2021-11-12_YY_NCI-R01_shhtam
drwxr-xr-x 1 spak01 0 Nov 18 15:12 2021-11-17_DS_MRA_ketoio
drwxr-xr-x 1 spak01 0 Nov  8 14:16 2021-11-17_ND_U54_recrad
drwxr-xr-x 1 spak01 0 Sep 23 15:40 2021-12-16_DS-CS_ALA_nutricare
drwxr-xr-x 1 spak01 0 Nov 10 22:10 2022-02-01_GT_SFA_exosarc
drwxr-xr-x 1 spak01 0 Nov 18 13:16 2022-02-15_AP_pelotonia-fellowship_mimic
