.
./2018-01-05_CJP_DavisBremmer
./2018-01-22_CJP_Pelotonia
./2018-02-15_DS_steps-for-sarcoma
./2018-02-20_ET_R21
./2018-05-24_EM_tripod-x
./2018-07-02_DS_LCRF
./2018-07-10_DS_dnagenotek
./2018-08-11_WH_R01_diabetes
./2018-08-24_DS_pelotonia_melanoma
./2018-08-24_DS_pelotonia_rct
./2018-08-31_DS_QIAGEN-microbiome
./2018-09-10_GO_U01_spore
./2018-10-22_CJP_gemsstar
./2018-11-02_DS_MRA
./2019-01-22_KK_ACS-metastasis
./2019-01-25_FT_pelotonia_diet
./2019-01-25_pelotonia_esoMouse
./2019-01-25_TC_pelotonia_ratERCC
./2019-01-31_HS_mrf
./2019-04-15_iaslc
./2019-04-25_irAE_U01
./2019-04-30_iaslc_owen
./2019-05-17_FT_pew
./2019-06-05_MD-DC_NCI-R01_adenosine
./2019-06-14_LCRF_modifiable-biomarkers
./2019-06-17_FFH-disc-theme_cancer-foods
./2019-07-01_FT_daymon-runyon
./2019-07-12_MB_K22
./2019-07-30_WH_R01_ma-met-lir
./2019-08-07_DS_FAMEPRO
./2019-09-08_DC-MD_R01
./2019-09-08_DS-XM_CCTS
./2019-11-01_DS_DOIM
./2019-11-16_LL_NCI-U01
./2019-12-12_PM_davis-bremer
./2019-12-18_NJ_KL2
./2020-01-27_NJ_pelotonia-jia
./2020-02-12_CP_NCI-K08
./2020-02-12_DS_NIA-K01
./2020-03-02_DS_DOMO_bewell-mouse
./2020-03-02_NJ_DOMO
./2020-03-02_PM_DOMO
./2020-03-05_MD_R01_A2B
./2020-03-11_DS_MCC_nutricare-collection
./2020-03-26_CZ_USDA_berry-hcm
./2020-03-31_FZ_Tufts_nutricare-blood
./2020-04-07_WH_R01_tregs
./2020-04-15_DO_VFCS_atra-atezo
./2020-04-15_NJ_colcanceralliance
./2020-05-15_DS_AICR_nutricare-biomarkers
./2020-05-15_FT_AICR
./2020-05-29_CP_LCRF
./2020-05-29_OA-TK-CW_FEMA
./2020-06-01_CP_alliance
./2020-06-01_DS_ACCP_age
./2020-06-04_MB_LCFA
./2020-06-09_MD_R01_disparity
./2020-06-10_FO_DOD
./2020-06-10_WH-DS_diacomp
./2020-06-12_MB_NCI-K22_befit
./2020-06-30_DS-NJ-KFA-XM_BMI
./2020-07-20_WH_DoD_vitA
./2020-08-05_DS_DoD-CDA
./2020-08-05_DS_KCA-YIA
./2020-08-24_AEK-DS_pelotonia_vrad
./2020-08-24_CP-DS_pelotonia_roar-lct
./2020-08-24_MB_pelotonia_befit
./2020-08-24_NJ-DS-XM-BL_pelotonia_exogir
./2020-10-06_DS-CP_AACR_sotp
./2020-10-10_YY-R01_shh
./2020-10-12_DO_NCI-K08_atra
./2020-10-15_EA_CSC_georgia
./2020-10-19_MB_NCI-K22_befit
./2020-10-23_CP_NCI-K23_roar-lct
./2020-11-06_BL_NCI-R21_dcs
./2020-11-11_FT_NCI-R01_crc-inflam
./2020-12-14_MB_LCS_exercise
./2020-12-14_WH_NIDDK-R01
./2020-12-21_NJ_KL2_eocrc
./2020-12-21_PM cmDNA -DOIM Grant
./2021-01-25_DS_NCCN-YIA
./2021-01-25_MB_pelotonia_befit
./2021-01-25_PM_pelotonia-cmDNA
./2021-02-01_GT_SFA_exosarc
./2021-02-06_CP-DS_NCI-R01_sotp
./2021-02-06_PM_DOIM_exogist
./2021-02-19_NJ_NCI-R21_crc-mss
./2021-03-01_MK_pelotonia-fellowship
./2021-03-26_JV_FFH_keto
./2021-04-12_WH_DoD_vitA-A1
./2021-04-20_UB_evans-foundation_impact
./2021-05-04_DO_vfound_atezotem
./2021-05-10_DO_lungevity_mdsc
./2021-06-08_XN_NCI-R21_deep-drug-rank
./2021-06-12_ES_NCI-K99_crc-maldi
./2021-06-15_CP_ECOG_roar-v2
./2021-06-21_GT_SWOG-HOPE_exosarc
./2021-07-02_FT_R01-A1_crc-inflamm
./2021-07-15_DS_KCA_exorcc
./2021-07-22_WH_NIDDK_treg
./2021-08-28_LL_bridge2AI
./2021-08-30_DS_pelotonia_exorien
./2021-08-30_DS_pelotonia_nutricare
./2021-08-30_JV_pelotonia_ketoio
./2021-09-08_SM-CP_rising-tide
./2021-09-23_MH_ASCO-YIA_exosarc
./2021-10-03_CM_NCI-R01_mg53
./2021-10-03_WH_NIDDK-R01_atbac
./2021-11-12_DO_NCI-K08_mdsc
./2021-11-12_YY_NCI-R01_shhtam
./2021-11-17_DS_MRA_ketoio
./2021-11-17_ND_U54_recrad
./2021-12-16_DS-CS_ALA_nutricare
./2022-02-01_GT_SFA_exosarc
./2022-02-15_AP_pelotonia-fellowship_mimic
./_not-submitted
